<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pizza-Bestellung | 24h CodeCamp</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top" style="display: none;">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand page-scroll" href="#page-top">24h CodeCamp | Pizza Bestell System</a>
            </div>

            <div class="navbar-header" style="float: right;">
                <a class="navbar-brand page-scroll" id="auto-update">auto update off</a>
            </div>

        </div>
        <!-- /.container-fluid -->
    </nav>

    <section>
                
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id='homeHeading'>Bestellübersicht</h1><br>

                <p>Es wurden bisher <span id="total-orders">unbekannt viele</span> Gerichte bestellt</p><br>

                <br>

                <table id="orders-by-meal-nr"></table>

                <br>

                <h2>Zu zahlen</h2><br>

                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>u-Nummer</th>
                            <th>Gerichte</th>
                            <th>Gesamtsumme</th>
                            <th>Bezahlt</th>
                        </tr>
                    </thead>
                    <tbody id="orders-by-customer">               
                    </tbody>
                </table>

            </div>
        </div>
                
    </section>

    <style>

        html {
            background: #4A423F url(./img/header.jpg);
        }

    	body {

            width: 100%;
            height: 100%;

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            background-position: center;
            background-image: url(./img/header.jpg);
            color: #fff;

            padding: 0;
            margin: 0;

            position: fixed;
            overflow: hidden;
        }

        table {
            margin: 0 auto;
            text-align: center;
        }

        th {
            text-align: center;
            min-width: 100px;
            padding-bottom: 5px;
            border-bottom: 3px solid white;
        }

        tr td {
            border-bottom: 1px solid white;
            padding: 10px 0;
        }

        tr:last-child td {
            border: none;
        }

        #orders-by-meal-nr td {
            padding: 2px 10px;
        }

        table.inner td {
            padding: 2px 10px;
            border: none;
        }

        input.checkbox {
            margin: 0 auto;
        }

        section {
        	overflow-y: scroll;

        	text-align: center;

            width: 100%;
            max-width: 1360px;
            height: 100%;

            padding: 70px 0 10px;
            margin: 0 auto;
        }


    </style>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <script type="text/javascript">


        var json;  
        ajaxRequest();  

        $(document).ready(function () {
            $('body').fadeIn(500);
        });

        function ajaxRequest() {
            $.getJSON( "stats.php", function( data ) {
                console.log(data);

                if (json == null || JSON.stringify(data) != JSON.stringify(json)) {
                    
                    $('#total-orders').text(data.total_orders);

                    if( !json || json.per_meal != data.per_meal) {

                        $('#orders-by-meal-nr').fadeOut(500, function() {
                            $('#orders-by-meal-nr').empty();
                            for (var i = 0; i < data.per_meal.length; i++) {
                                var string = "<tr><td>"+data.per_meal[i].total+"x</td><td>#"+data.per_meal[i].meal+"</td></tr>";
                                $(string).appendTo('#orders-by-meal-nr');
                            }
                            $('#orders-by-meal-nr').fadeIn(500);
                        });

                    }
                    

                    if ( !json || json.per_customer != data.per_customer) {

                        $('#orders-by-customer').fadeOut(500, function() {
                            $('#orders-by-customer').empty();
                            for (var i = 0; i < data.per_customer.length; i++) {
                                var customer = data.per_customer[i];
                                var overview = "<table class='inner'>";
                                for (var j = 0; j < customer.overview.length; j++) {
                                    var purchase = customer.overview[j];
                                    overview += "<tr><td>"+purchase.meal+"</td><td>("+purchase.cost+" €)</td></tr>"
                                }
                                overview += "</table>";
                                var string = 
                                    "<tr>"+
                                        "<td>"+customer.name+"</td>"+
                                        "<td>"+customer.id+"</td>"+
                                        "<td>"+overview+"</td>"+
                                        "<td>"+customer.total+"</td>"+
                                        "<td><input class='checkbox' type='checkbox'"+(customer.paid ? "checked='checked'" : "")+"></td>"+
                                    "</tr>";
                                $(string).appendTo('#orders-by-customer');
                            }
                            $('#orders-by-customer').fadeIn(500);
                        });

                    }
                    json = data;
                } 
            });
        }

        $(".checkbox").change(function() {

            var id = $(':nth-child(2)', this.parent()).text()

            if(this.checked) {
                console.log(id+' checked');
            }
        });

        var reload;
        $( "#auto-update" ).click(function() {
            if($( "#auto-update" ).text() == "auto update on") {
                $( "#auto-update" ).text("auto update off");
                clearTimeout(reload);
            } else {
                $( "#auto-update" ).text("auto update on");
                ajaxRequest();
                 reload = setInterval( function(){
                    ajaxRequest();
                }, 3000);
            }
        });
    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <!--<script src="js/creative.min.js"></script>-->

</body>

</html>
